<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/freelancer.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body class="listpage">
    <script>
        // share on Facebook
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'))
    </script>
    <h1>My List</h1>
    <!-- place info & pictures container -->
    <div class="container main">
        <!-- share container -->
        <div class="row">
            <!-- facebook -->
            <div id="fb-root">
                <div class="fb-share-button" data-href="" data-layout="button_count" data-size="large"
                    data-mobile-iframe="true" id="fbButton">
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                        class="fb-xfbml-parse-ignore">Share</a>
                </div>
            </div>
            <!-- twitter -->
            <a href="" class="twitter-share-button" data-show-count="false" data-size="large" id="twButton">Tweet</a>
        </div>
        <!-- map and place container -->
        <section>
        <div class="row">
            <div id="map"></div>
        </section>
        <section>
            <div class="flex-row justify-content-start placeContainer2 col-lg-12" id="ListContainer"></div>
        </div>
    </div>
</section>


    <!-- scripts -->
    <!-- Twitter share button -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="js/myList.js"></script>
    <!-- google maps api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLdVO39mcv-ELRrVWomhjnt9wAFLgZVLc&libraries=places&callback=initMap">
    </script>


</body>

</html>
